import sys
import socket
import subprocess

def run_command(command):
    try:
        result = subprocess.check_output(command, shell=True, stderr=subprocess.STDOUT)
        return result
    except subprocess.CalledProcessError as e:
        return str(e.output)

def server(host, port):
    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_socket.bind((host, port))
    server_socket.listen(1)
    print(f"[*] Listening on {host}:{port}")
    client_socket, client_address = server_socket.accept()
    print(f"[*] Connection established from {client_address[0]}:{client_address[1]}")

    while True:
        command = client_socket.recv(1024).decode().strip()
        if command.lower() == "exit":
            break
        elif command.lower() == "banner":
            client_socket.send(b"Simple Netcat-like Utility\n")
        elif command.lower() == "transfer":
            filename = client_socket.recv(1024).decode()
            with open(filename, "rb") as file:
                data = file.read()
            client_socket.send(data)
        else:
            output = run_command(command)
            client_socket.send(output)

    client_socket.close()
    server_socket.close()

def client(host, port):
    client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    client_socket.connect((host, port))

    while True:
        command = input("Enter a command to execute on the server (or 'exit' to quit): ")
        client_socket.send(command.encode())

        if command.lower() == "exit":
            break
        elif command.lower() == "banner":
            print(client_socket.recv(1024).decode())
        elif command.lower() == "transfer":
            filename = input("Enter the filename to transfer: ")
            client_socket.send(filename.encode())
            data = client_socket.recv(4096)
            with open(filename, "wb") as file:
                file.write(data)
            print(f"{filename} transferred successfully.")
        else:
            output = client_socket.recv(4096).decode()
            print(output)

    client_socket.close()

if __name__ == "__main__":
    if len(sys.argv) != 4 or sys.argv[1] not in ["server", "client"]:
        print("Usage: python netcat_simple.py server/client <host> <port>")
        sys.exit(1)

    mode = sys.argv[1]
    host = sys.argv[2]
    port = int(sys.argv[3])

    if mode == "server":
        server(host, port)
    elif mode == "client":
        client(host, port)
